.spot-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;

  .card {
    aspect-ratio: 1/1;
    height: 100%;
  }
}

.card {
  background-color: $background;
  color: $main-text;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  text-decoration: none;
  border: none;
  position: relative;

  .like {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 2;
    color: $accent;
    font-size: 20px;
  }

  .image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;

    .card-title {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
    }

    .card-location {
      font-size: 12px;
    }
  }

  .bi {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: $accent;
  }
}
